# IntroProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kubatov/androidthree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kubatov/androidthree/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatov/androidthree/: App.java  Constants.java
app/src/main/java/com/kubatov/androidthree/data/: SharedPreferenceHelper.java
app/src/main/java/com/kubatov/androidthree/data/asynktask/: InsertAsyncTask.java
app/src/main/java/com/kubatov/androidthree/data/dao/: NotificationDao.java
app/src/main/java/com/kubatov/androidthree/data/database/: NotificationDatabase.java
app/src/main/java/com/kubatov/androidthree/data/model/: OnBoardModel.java
app/src/main/java/com/kubatov/androidthree/data/model/current_weather/: Coord.java  CurrentWeather.java  Main.java  Wind.java
app/src/main/java/com/kubatov/androidthree/data/model/forecast_model/: City.java  Forecast.java  Main.java  Mylist.java  Rain.java  Temp.java  Weather.java
app/src/main/java/com/kubatov/androidthree/data/model/notification/: Notification.java
app/src/main/java/com/kubatov/androidthree/data/model/onBoard_model/: OnBoardModel.java
app/src/main/java/com/kubatov/androidthree/data/network/: RetroFitBuilder.java  RetroFitService.java
app/src/main/java/com/kubatov/androidthree/data/preference/: SharedPreferenceHelper.java
app/src/main/java/com/kubatov/androidthree/data/repository/: NotificationRepository.java
app/src/main/java/com/kubatov/androidthree/ui/: MainActivity.java  OnBoardActivity.java  SplashActivity.java
app/src/main/java/com/kubatov/androidthree/ui/adapter/: OnBoardAdapter.java
app/src/main/java/com/kubatov/androidthree/ui/base/: BaseFragment.java
app/src/main/java/com/kubatov/androidthree/ui/bottom_sheet/: LocationBottomSheet.java
app/src/main/java/com/kubatov/androidthree/ui/main/: MainActivity.java
app/src/main/java/com/kubatov/androidthree/ui/main/foreCast/: ForeCastAdapter.java  ForecastActivity.java
app/src/main/java/com/kubatov/androidthree/ui/main/forecast/: ForeCastAdapter.java  ForecastActivity.java
app/src/main/java/com/kubatov/androidthree/ui/main/viewpager/: CurrentWeatherAdapter.java  CurrentWeatherFragment.java  MapBoxFragment.java
app/src/main/java/com/kubatov/androidthree/ui/main/viewpager/mapbox/: BaseMapBoxFragment.java  MapBoxFragment.java
app/src/main/java/com/kubatov/androidthree/ui/model/: OnBoardModel.java
app/src/main/java/com/kubatov/androidthree/ui/onboard/: OnBoardActivity.java  OnBoardAdapter.java
app/src/main/java/com/kubatov/androidthree/ui/receiver/: NotificationReceiver.java
app/src/main/java/com/kubatov/androidthree/ui/service/: TrackingService.java
app/src/main/java/com/kubatov/androidthree/ui/splash/: SplashActivity.java
app/src/main/java/com/kubatov/androidthree/util/: DateUtil.java  NotificationHelper.java  Toaster.java
app/src/main/res/drawable/: active_dots.xml  btn_next_gradient.xml  btn_track_gradient.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_my_location.xml  ic_navigation.xml  ic_search_blue.xml  ic_start.xml  ic_stop.xml  nonactive_dots.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_on_board.xml  bottom_sheet_location.xml  item_current_fragment.xml  item_forecast.xml  item_map.xml  item_onboard.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kubatov/androidthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
