## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 12 13:02:59 ALMT 2019
android.enableJetifier=true
mapbox_api_key=sk.eyJ1IjoiYXppbXVzIiwiYSI6ImNrMWZ6OHF3djA2cDgzY3FwbXBjamhndjEifQ.g9lKKXT2kgPwlYKX_WDtMw
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
weather_base_url=http\://api.openweathermap.org/data/2.5/
weather_api_key=3d7f3a013385dd16698d41c70a420d91
android.useAndroidX=true
